# plutus-mobile

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/finance/plutus/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finance/plutus/mobile/: PlutusApplication.kt
app/src/main/java/com/finance/plutus/mobile/app/: PlutusApplication.kt
app/src/main/java/com/finance/plutus/mobile/app/data/: BankApiRepository.kt  BankRepository.kt  CountryApiRepository.kt  CountryRepository.kt  CurrencyRateApiRepository.kt  CurrencyRateRepository.kt  SerialApiRepository.kt  SerialRepository.kt  UserApiRepository.kt  UserRepository.kt
app/src/main/java/com/finance/plutus/mobile/app/network/: ClientBuilder.kt  LoginService.kt  PlutusService.kt
app/src/main/java/com/finance/plutus/mobile/app/ui/: BaseViewModel.kt  MainActivity.kt  SplashActivity.kt  SplashResult.kt  SplashViewModel.kt
app/src/main/java/com/finance/plutus/mobile/app/util/: ActivityExtensions.kt  AdapterExtensions.kt  DateExtensions.kt  InjectionModule.kt  NotificationManager.kt  NumberExtensions.kt  PaginationConstants.kt  SharedPreferencesUtil.kt  (+1 more)
app/src/main/java/com/finance/plutus/mobile/dashboard/: DashboardAdapter.kt  DashboardFragment.kt  DashboardStat.kt  DashboardViewModel.kt  InvoicesArchiveDownloader.kt  TransactionsReportDownloader.kt
app/src/main/java/com/finance/plutus/mobile/ext/: ActivityExtensions.kt  AdapterExtensions.kt  DateExtensions.kt  NumberExtensions.kt
app/src/main/java/com/finance/plutus/mobile/model/: Bank.kt  Business.kt  BusinessType.kt  Country.kt  Currency.kt  Invoice.kt  InvoiceCurrency.kt  InvoiceLine.kt  InvoiceStatus.kt  Item.kt  ItemType.kt  Partner.kt  PartnerType.kt  Serial.kt  Transaction.kt  TransactionMethod.kt  TransactionStatus.kt  TransactionType.kt
app/src/main/java/com/finance/plutus/mobile/network/: ClientBuilder.kt  LoginService.kt  PlutusService.kt
app/src/main/java/com/finance/plutus/mobile/repository/: BankRepository.kt  CountryRepository.kt  InvoiceRepository.kt  ItemRepository.kt  PartnerRepository.kt  SerialRepository.kt  TokenRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/finance/plutus/mobile/service/: InvoicesArchiveDownloader.kt  TransactionsReportDownloader.kt
app/src/main/java/com/finance/plutus/mobile/ui/: BaseViewModel.kt
app/src/main/java/com/finance/plutus/mobile/util/: InjectionModule.kt  NotificationManager.kt  PaginationConstants.kt  SharedPreferencesUtil.kt  SwipeHelper.kt
app/src/main/java/com/finance/plutus/mobile/view/: BaseViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  button_selector.xml  input_selector.xml
app/src/main/res/drawable/: gradient_background.xml  item_bottom_background.xml  item_middle_background.xml  item_top_background.xml  item_top_bottom_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_invoice.xml  activity_update_item.xml  activity_update_partner.xml  activity_update_transaction.xml  currency_card_view.xml  editable_invoice_line_view.xml  fragment_dashboard.xml  fragment_invoices.xml  fragment_partners.xml  fragment_services.xml  fragment_transactions.xml  invoice_bottom_sheet.xml  invoice_view.xml  item_view.xml  month_view.xml  partner_view.xml  serial_card_view.xml  spinner_item.xml  stat_view.xml  transaction_bottom_sheet.xml  transaction_view.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  menu_navigation.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/finance/plutus/mobile/: ExampleUnitTest.kt
(+243 files in other folders)
