<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/download_transactions"
        android:title="@string/download_transactions" />
    <item
        android:id="@+id/download_invoices"
        android:title="@string/download_invoices" />

</menu>