<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="request"
            type="com.finance.plutus.mobile.data.network.payload.InvoiceLineUpdateRequest" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_item_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_item"
                android:editable="false"
                android:hint="@string/prompt_item"
                android:imeOptions="actionDone" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_quantity_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_line_item_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_quantity"
                android:hint="@string/prompt_quantity"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@={`` + request.quantity}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_price_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_line_quantity_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_price"
                android:hint="@string/prompt_price"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:text="@={`` + request.unitPrice}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_vat_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_line_price_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_vat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_vat"
                android:hint="@string/prompt_vat"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal"
                android:text="@={`` + request.vat}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_uom_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_line_vat_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_uom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_uom"
                android:hint="@string/prompt_uom"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={request.uom}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/invoice_line_details_layout"
            style="@style/TextInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/invoice_line_uom_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/invoice_line_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/prompt_details"
                android:hint="@string/prompt_details"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:text="@={request.details}" />

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>